# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/miatoll/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifneq ($(filter curtana excalibur gram joyeuse miatoll,$(TARGET_DEVICE)),)

endif
